# Tracking-Quotes

./: Program.cs  QuotesApplication.csproj  QuotesApplication.http  WeatherForecast.cs  appsettings.json
Controllers/: CustomerController.cs  QuotesController.cs  StaffController.cs  WeatherForecastController.cs
Data/: QuoteDbContext.cs
Migrations/: 20240701115102_InitialCreate.Designer.cs  20240701115102_InitialCreate.cs  QuoteDbContextModelSnapshot.cs
Models/: Customer.cs  Quoteitems.cs  QuotesModel.cs  StaffsModels.cs
Properties/: launchSettings.json
